# Frontend .env file

# React App Port
PORT=3000

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:5000/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCzzJWZTkVoSWp5J_0u7IlPBCvLQ5G9Fas
REACT_APP_FIREBASE_AUTH_DOMAIN=my-well-being-19cdc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-well-being-19cdc
REACT_APP_FIREBASE_STORAGE_BUCKET=my-well-being-19cdc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=43094405528
REACT_APP_FIREBASE_APP_ID=1:43094405528:web:b953036bdc35fbdfc97bed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4BYKBCXKT8