# Frontend .env file

# React App Port
PORT=3000

REACT_APP_SERVER_URL=https://my-wellbeing-new01-production.up.railway.app
REACT_APP_API_BASE_URL=https://my-wellbeing-new01-production.up.railway.app/api

